language: python
python:
  - "2.7"

# command to install dependencies
before_install:
  - sudo apt-get install -q libatlas3gf-base libatlas-dev liblapack-dev gfortran
  
  # install miniconda to avoid compiling scipy
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh && chmod +x miniconda.sh && ./miniconda.sh -b
  - export PATH=$HOME/miniconda/bin:$PATH
  
  # update conda to latest version
  - conda update --yes conda

install:
  # create conda environment called `pytheano27` with basic python library support
  - conda create --yes -q -n pytheano27 python=2.7 numpy=1.8 scipy=0.14 theano=0.6
  - source activate pytheano27

script:
  # set THEANO_FLAGS 
  - export THEANO_FLAGS=blas.ldflags="-lblas -lgfortran",warn.ignore_bug_before=all,on_opt_error=raise,on_shape_error=raise
  
  # set PYTHONPATH
  - export PYTHONPATH=$PYTHONPATH:$PWD
  
  - env
  
  # run the testing scripts
  - python pyTest/test_hash.py


#after_script:
#after_failure:
#after_success: